#!/bin/bash
param1="$5"
param2="$6"
ftp -n 192.1.1.191 << EOF
verbose off
prompt off
passive off
user developer oracle
cd /var/tmp/CARGAS/NOMINA/CFDI_NOMINA
bin
get $param1
bye
EOF
ftp -n 192.1.1.191 << EOF
verbose off
prompt off
passive off
user developer oracle
cd /var/tmp/CARGAS/NOMINA/CFDI_NOMINA
cp $param1 /var/tmp/CARGAS/NOMINA/CFDI_NOMINA/RESPALDO_CFDI_NOMINA
delete $param1
bye
EOF
ftp -n 192.1.1.64 << EOF
verbose off
prompt off
passive off
user ftpuser Oracle123
cd /$param2/In
put $param1
bye
EOF
ftp -n 192.1.1.191 << EOF
verbose off
prompt off
passive off
user developer oracle
cd /var/tmp/CARGAS/NOMINA/CFDI_NOMINA/RESPALDO_CFDI_NOMINA
put $param1
bye
EOF
rm $param1