# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database TEST

#RELEASE_NAME 12.1.1

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2013/06/24"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.1"

END MENU

BEGIN FORM "PER" "ATET_PARAMETERS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2015/12/22"
  USER_FORM_NAME = "ATET - Apertura de caja de ahorro"
  OWNER = "ARINCON"
END FORM

BEGIN FUNCTION "ATET_PARAMETERS"
  FORM = "PER" "ATET_PARAMETERS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2015/12/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Apertura de caja de ahorro"
  OWNER = "ARINCON"
END FUNCTION

BEGIN FORM "PER" "ATET_MEMBER_REGISTRATION"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2015/12/23"
  USER_FORM_NAME = "ATET - Inscripciones"
  OWNER = "IPONCE"
END FORM

BEGIN FUNCTION "ATET_MEMBER_REGISTRATION"
  FORM = "PER" "ATET_MEMBER_REGISTRATION"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2015/12/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Inscripciones"
  OWNER = "IPONCE"
END FUNCTION

BEGIN FORM "PER" "ATET_MEMBER_BALANCE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2015/12/30"
  USER_FORM_NAME = "ATET - Estado de cuenta"
  OWNER = "LHERNANDEZ"
END FORM

BEGIN FUNCTION "ATET_MEMBER_BALANCE"
  FORM = "PER" "ATET_MEMBER_BALANCE"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2015/12/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Estado de cuenta"
  OWNER = "LHERNANDEZ"
END FUNCTION

BEGIN FORM "PER" "ATET_CALENDAR_PROCESS_STATES"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2016/01/08"
  USER_FORM_NAME = "ATET - Calendario de estados de procesos"
  OWNER = "IPONCE"
END FORM

BEGIN FUNCTION "ATET_CALENDAR_PROCESS_STATES"
  FORM = "PER" "ATET_CALENDAR_PROCESS_STATES"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2016/01/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Calendario de estados de procesos"
  OWNER = "IPONCE"
END FUNCTION

BEGIN FORM "PER" "ATET_LOANS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2016/01/05"
  USER_FORM_NAME = "ATET - Préstamos"
  OWNER = "ARINCON"
END FORM

BEGIN FUNCTION "ATET_LOANS"
  FORM = "PER" "ATET_LOANS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2016/01/05"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Préstamos"
  OWNER = "ARINCON"
END FUNCTION

BEGIN FORM "PER" "ATET_CHECKS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2016/02/03"
  USER_FORM_NAME = "ATET - Cheques"
  OWNER = "ARINCON"
END FORM

BEGIN FUNCTION "ATET_CHECKS"
  FORM = "PER" "ATET_CHECKS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2016/02/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Cheques"
  OWNER = "ARINCON"
END FUNCTION

BEGIN FORM "PER" "ATET_RECEIPTS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2016/02/11"
  USER_FORM_NAME = "ATET - Recibos"
  OWNER = "ARINCON"
END FORM

BEGIN FUNCTION "ATET_RECEIPTS"
  FORM = "PER" "ATET_RECEIPTS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2016/02/11"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Recibos"
  OWNER = "ARINCON"
END FUNCTION

BEGIN FORM "PER" "ATET_SKIP_PAYMENTS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2016/03/14"
  USER_FORM_NAME = "ATET - Desactivación/Activación de pagos"
  OWNER = "IPONCE"
END FORM

BEGIN FUNCTION "ATET_SKIP_PAYMENTS"
  FORM = "PER" "ATET_SKIP_PAYMENTS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2016/03/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ATET - Desactivación/Activación de pagos"
  OWNER = "IPONCE"
END FUNCTION

BEGIN MENU "ATET_TEH_HR_ADMIN_USUARIO"
  LAST_UPDATE_DATE = "2016/03/05"
  USER_MENU_NAME = "ATET_TEH_HR_ADMIN_USUARIO"
  OWNER = "LHERNANDEZ"

  BEGIN ENTRY
    PROMPT = "ATET - Apertura de caja de ahorro"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2016/03/05"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_PARAMETERS"
    OWNER = "LHERNANDEZ"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ATET - Pantalla de inscripción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/05"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_MEMBER_REGISTRATION"
    OWNER = "LHERNANDEZ"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ATET - Estado de cuenta"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/05"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_MEMBER_BALANCE"
    OWNER = "LHERNANDEZ"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ATET - Calendario de estados de procesos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/05"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_CALENDAR_PROCESS_STATES"
    OWNER = "LHERNANDEZ"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ATET - Préstamos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/05"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_LOANS"
    OWNER = "LHERNANDEZ"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ATET - Cheques"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/05"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_CHECKS"
    OWNER = "LHERNANDEZ"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ATET - Recibos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/05"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_RECEIPTS"
    OWNER = "LHERNANDEZ"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ATET - Desactivación/Activación de pagos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2016/03/14"
    SUBMENU = "*NULL*"
    FUNCTION = "ATET_SKIP_PAYMENTS"
    OWNER = "IPONCE"
  END ENTRY
  
END MENU

