<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="PortalFacturasAMLocal">
         <AppModuleJndiName>xxcalv.oracle.apps.ar.PortalFacturas.server.PortalFacturasAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>xxcalv.oracle.apps.ar.PortalFacturas.server.PortalFacturasAM</ApplicationName>
         <jbo.project>PortalFacturasOAProject</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1601"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.1.1.193"/>
      <ENTRY name="user" value="APPS"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="DEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}051F76A29C04F0E742EA4CD83848828ED3]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
