#!/bin/bash
param1="$5"
param2="$6"
param3="$7"
param4="$8"
param5="$9"
ftp -n 192.1.1.64 << EOF
verbose off
prompt off
passive off
user ftpuser Oracle123
cd $param1
bin
mget *.xml
bye
EOF
ftp -n 192.1.1.191 << EOF
verbose off
prompt off
passive off
user developer oracle
cd $param2
bin
mput *.xml
bye
EOF
ftp -n 192.1.1.64 << EOF
verbose off
prompt off
passive off
user ftpuser Oracle123
cd /$param3/Out
rename $param4 $param5
cd $param1
mkdir $param5
bin
mget *.xml
cd $param1/$param5
bin
mput *.xml
cd $param1
mdelete *.xml
bin
mget *.pdf
cd $param1/$param5
bin
mput *.pdf
cd $param1
mdelete *.pdf
bye
EOF
rm *.xml
rm *.pdf