#!/bin/bash
param1="$5"
param2="$6"
param3="$7"
param4="$8"
param5="$9"
rm *.xml
rm *.pdf
pwd
ftp -n 192.1.1.64 << EOF
verbose off
prompt off
user ftpuser Oracle123
cd $param1
pwd
bin
mget *.xml
bin
mget *.pdf
bye
EOF
ftp -n 192.1.1.191 << EOF
verbose off
prompt off
user developer oracle
cd $param2
pwd
bin
mput *.xml
bye
EOF
ftp -n 192.1.1.64 << EOF
verbose off
prompt off
user ftpuser Oracle123
cd /$param3/Out
pwd
rename $param4 $param5
cd /$param1
pwd
mkdir $param5
cd /$param1/$param5
pwd
bin
mput *.xml
bin
mput *.pdf
cd /$param3/Error
pwd
rename $param4 $param5
cd /$param3/Log
pwd
rename "MasterEDI.MasProcesaXMLWin_"$param4".txt" $param5".txt"
cd /$param1
pwd
mdelete *.xml
mdelete *.pdf
bye
EOF
rm *.xml
rm *.pdf